<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://10.139.205.121/" href="">
    <information>
        <title>Integrated Remote Console</title>
        <vendor>HPE</vendor>
        <offline-allowed></offline-allowed>
    </information>
    <security>
        <all-permissions></all-permissions>
    </security>
    <resources>
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"></j2se>
        <jar href="https://10.139.205.121/html/intgapp4_231.jar" main="false" />
    </resources>
    <property name="deployment.trace.level property" value="basic"></property>
    <applet-desc main-class="com.hp.ilo2.intgapp.intgapp" name="iLOJIRC"
                 documentbase="https://10.139.205.121/html/java_irc.html" width="1" height="1">
        <param name="RCINFO1" value="3973f4196e5e77bff7c6dcc15ab97b92" />
        <param name="RCINFOLANG" value="en" />
        <param name="INFO0" value="7AC3BDEBC9AC64E85734454B53BB73CE" />
        <param name="INFO1" value="17988" />
        <param name="INFO2" value="composite" />
    </applet-desc>
    <update check="background"></update>
</jnlp>